<!Doctype html>
<head>
<style>
    body{
      
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(3.jpg);
    }
    h2{
     text-align: center;
     color: black;
     font-size: 50px;

text-shadow: -2px 6px 8px 12px rgba(0,0,0,0.67);
    }
    p{
 
text-shadow: -2px 6px 18px 12px rgba(0,0,0,0.67);
        font-size: 50px;
        text-align: center;
        color:black;
    }
    .one,.two,.three,.four,.five{
  
text-shadow: -2px 6px 18px 12px rgba(0,0,0,0.67);
        font-size: 20px;
        text-align: center;
        color:black;
    }
    .five,.four,.three{

text-shadow: -2px 6px 18px 12px rgba(0,0,0,0.67);
        font-size: 20px;
        padding: 20px;
    }
    .five{
text-shadow: -2px 6px 18px 12px rgba(0,0,0,0.67);
        text-decoration-color: white;
        
    }

</style>
    
</head>
<body >
         <h2>Feedback</h2> 
                    <p> Please provide your feedback below: </p>
                    <form role="form" method="post" id="reused_form">
                        <div class="row">
                            <div class="one">
                                <label>How do you rate your overall experience?</label>
                                <p>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="bad" >
                                        Bad 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="average" >
                                        Average 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="good" >
                                        Good 
                                    </label>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="two">
                                <label for="comments"> Comments:</label>
                                <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="three">
                                <label for="name"> Your Name:</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="four">
                                <label for="email"> Email:</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="five">
                                <button type="submit" class="btn btn-lg btn-warning btn-block" >Post </button>
                            </div>
                        </div>
                    </form>
                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your feedback successfully!</h3> </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
    </body>