<!DOCTYPE html>
<head>
    <title>online store</title>
    <style>
        body{
            text-align:center;
            background-color:white;
            background-size: cover;
        }
        #nav ul{
          display:inline-block;
          list-style: none;
          position: relative;
          text-align: center;
           
        }
        #nav li{
            float:left;
            height:30px;
            widows: 100px;
        }
        #nav{
           
        }
     
        #one,#two,#three{
            float: left;
        }
       a{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 40px;
           background: color #ff7b0f;
       }
       h1{
           background: color #000000;;
           background-size: cover;
           color: peru;
           font-size: 50px;
       }
       h6{
           font-size:10px;
           color: #003f37;
       }
    </style>
</head>
<body>
    <h1>BrAnDs</h1>
    <h6>A place better than amazon</h6>
    <div id="container">
        <div id="nav">
        <ul>
            <li><a href="u.html">home</a></li>&nbsp;
            <li><a href="login.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;login</a></li>
        </ul>
    </div>
    </div>
      <hr>
      <div id="one">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="one.html"><img src="1.jpg" alt="no" width="500px" height="200px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="one.html"><img src="2.jpg" alt="no" width="500px" height="200px"></a>
      </div>
      <br>
      <div id="two">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="one.html"><img src="5.jpg" alt="no" width="500px" height="200px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="one.html"><img src="7.jpg" alt="no" width="500px" height="200px"></a>
      </div>
      <br>
      <div id="three">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="one.html"><img src="14.jpg" alt="no" width="500px" height="200px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="one.html"><img src="10.jpg" alt="no" width="500px" height="200px"></a>
      </div>
</body>